*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1{
    padding: 10px;
}

div > h3{
    padding: 10px;
}

.mainblock{
    display: grid;
    grid-template-rows: 450px repeat(4, auto);
    /* grid-template-rows: 450px 1fr 1fr 1fr; */
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    /* grid-template-columns: 1fr auto, 25em auto, 25em 1fr; */
}

@media screen and (max-width:768){
    .mainblock{
        display: block;
        position: unset;
    }
}

.chaildblock{
    background: url(/grid2.0/images/room-artwork-science-fiction-darkness-screenshot-4000x2000-px-510703.jpg);
    position: absolute;
    width: 100%;
    min-height: 450px;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    grid-column: 2/4;
    color: white;
    text-align: center;
}

.buttonclick{
    display: inline-block;
    background: rgb(44, 44, 44);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 1em 2em;
    width: 20%;
    border: 1px solid #555;
    margin: 1.5em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.buttonclick:hover{
    background: #e9e8e8;
    color: #555;
}

.navcontainer{
    grid-column: 2/4;
    height: 200px;
    /* padding: 1em; */
}

.chaildblock2{
    grid-column: 2/4;
    text-align: center;
    font-size: 1.3em;
    margin: 10px;
    padding: 0.5em;
}

.aboutblock{
    text-align: center;
    padding: auto;
}

@media (min-width: 700px){
    .aboutblock{
        columns: 2;
        column-gap: 2em;
    }
}

.sector-scroll{
    display: grid;
    grid-column: 1/5;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 25% 25% 1fr;
    background-color: #555;
}

ul{
    grid-column: 2/4;
    list-style: none;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}

@media screen and (max-width: 768px){
    ul{
        flex-direction: column;
    }
    
    .card{
        width: 300px;
    }
}

div > img {
    display: block;
    height: 180px;
    width: 275px;
    margin-left: auto;
    margin-right: auto;
    margin: 0;
    background-size: cover;
}

.card-content{
    background-color: white;
    width: 275px;
    height: 315px;
}

.card{
    margin: 5px;
    padding: 10px;
}

@media screen and (min-width: 700px){
    #sector-id{
        display: flex;
        justify-content: space-around;
    }
}

.section-scroll2{
    /* display: grid; */
    /* grid-template-rows: auto; */
    /* grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr; */
    /* grid-column: 1/5; */
    padding: 50px;
    display: grid;
    grid-column: 2/4;
    text-align: center;
}

.section-scroll2 > div > h2{
    padding: 20px;
    padding-bottom: auto;
}

.section-scroll2 > h2{
    padding-bottom: 10px;
}

.section-scroll2 > p{
    padding: 10px;
}

/* .section-scroll2 > div{
    display: block;
    grid-column: 2/4;
    text-align: center;
} */

.section-scroll3{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr repeat (2, minmax(auto, 25em)) 1fr;
    grid-column: 1/5;
}

.choice-contact{
    grid-column: 1/3;
    background-color: #2690D4;
    padding: 30px;
    text-align: center;
}

.choice-contact > h2{
    padding: 10px;
}

.choice-contact > p{
    padding-top: 10px;
}

.choice-about{
    grid-column: 3/5;
    background-color: #afb4b4;
    padding: 30px;
    text-align: center;
}

.choice-about > p{
    padding-top: 10px;
}

.choice-about > h2{
    padding: 10px;
}

@media screen and (max-width:700px){
    .section-scroll3{
        display: flex;
        flex-direction: column;
    }
    
    .choice-contact{
        display: block;
         
    }
}

.undeground{
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    grid-column: 1/5;
    background-color: black;
    color: blanchedalmond;
    padding: 30px;
    text-align: center;
}

.podval1{
    grid-column: 1/3;
}

.podval2{
    grid-column: 3/5;
}

@media screen and (max-width:768px) {
    .undeground {
        display: block;
    }

    .podval1 {
        text-align: center;
    }
    .podval2{
        text-align: center;
    }
}